# Fluentd 配置 - 自動化影片生成系統日誌收集

# HTTP 輸入插件 - 接收應用程式日誌
<source>
  @type http
  @id input_http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
  
  <parse>
    @type json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
    keep_time_key true
  </parse>
  
  <transport tls>
    insecure false
  </transport>
</source>

# Forward 輸入插件 - 接收其他 Fluentd 代理的日誌
<source>
  @type forward
  @id input_forward
  port 24224
  bind 0.0.0.0
</source>

# 監控插件 - 暴露 Prometheus 指標
<source>
  @type prometheus
  @id input_prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  @id output_prometheus_monitor
  interval 10
  <labels>
    hostname ${hostname}
    service fluentd
  </labels>
</source>

# 容器日誌收集（Docker）
<source>
  @type tail
  @id input_tail_containers
  path /var/log/containers/*.log
  pos_file /fluentd/log/containers.log.pos
  tag docker.*
  read_from_head true
  
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    keep_time_key true
  </parse>
</source>

# 系統日誌收集
<source>
  @type tail
  @id input_tail_syslog
  path /var/log/syslog
  pos_file /fluentd/log/syslog.pos
  tag system.syslog
  
  <parse>
    @type syslog
    message_format rfc3164
    with_priority true
    keep_time_key true
  </parse>
</source>

# 應用程式特定日誌處理
<match app.**>
  @type record_modifier
  @id app_log_modifier
  
  <record>
    hostname ${hostname}
    environment production
    log_type application
  </record>
  
  # 添加服務名稱基於標籤
  <replace>
    key service
    expression /^app\.(.+)/
    replace \1
  </replace>
  
  @label @ELASTICSEARCH
</match>

# Docker 容器日誌處理
<match docker.**>
  @type parser
  @id docker_log_parser
  key_name log
  reserve_data true
  reserve_time true
  
  <parse>
    @type multi_format
    <pattern>
      format json
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
    </pattern>
    <pattern>
      format none
    </pattern>
  </parse>
  
  @label @ELASTICSEARCH
</match>

# 系統日誌處理
<match system.**>
  @type record_modifier
  @id system_log_modifier
  
  <record>
    log_type system
    hostname ${hostname}
  </record>
  
  @label @ELASTICSEARCH
</match>

# 錯誤日誌特殊處理
<filter **>
  @type grep
  @id error_log_filter
  
  <regexp>
    key level
    pattern ^(ERROR|CRITICAL|FATAL)$
  </regexp>
  
  <record>
    alert_required true
    priority high
  </record>
</filter>

# 敏感資訊過濾
<filter **>
  @type record_modifier
  @id sensitive_data_filter
  
  # 移除敏感字段
  remove_keys password,token,secret,key,authorization
  
  # 遮蔽 IP 地址最後一段
  <replace>
    key client_ip
    expression /(\d+\.\d+\.\d+)\.\d+/
    replace \1.xxx
  </replace>
</filter>

# 日誌輸出到 Elasticsearch
<label @ELASTICSEARCH>
  <match **>
    @type elasticsearch
    @id output_elasticsearch
    host elasticsearch
    port 9200
    
    # 索引配置
    index_name logs-%Y.%m.%d
    type_name _doc
    
    # 緩衝配置
    <buffer time>
      @type file
      path /fluentd/log/elasticsearch_buffer
      timekey 60s
      timekey_wait 5s
      timekey_use_utc true
      chunk_limit_size 16MB
      total_limit_size 512MB
      flush_mode interval
      flush_interval 30s
      flush_thread_count 2
      retry_max_interval 30s
      retry_forever true
    </buffer>
    
    # 模板設定
    template_name video_generation_logs
    template_file /fluentd/etc/elasticsearch_template.json
    template_overwrite true
    
    # 錯誤處理
    <secondary>
      @type file
      path /fluentd/log/failed_elasticsearch
      compress gzip
      
      <buffer>
        timekey 86400s
        flush_mode interval
        flush_interval 60s
      </buffer>
    </secondary>
  </match>
</label>

# 系統監控日誌
<match fluent.**>
  @type stdout
  @id output_fluentd_monitoring
</match>

# 包含其他配置文件
@include /fluentd/etc/conf.d/*.conf