# Production Environment Configuration
# Auto Video Generation System

# Application Settings
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=WARNING

# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/video_system
REDIS_URL=redis://redis:6379/0

# JWT Configuration
JWT_SECRET_KEY=your_production_secret_key_here_change_this
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# API Configuration
API_BASE_URL=https://api.video-system.com
CORS_ORIGINS=["https://video-system.com", "https://www.video-system.com"]

# AI Service Configuration
GEMINI_API_KEY=your_production_gemini_api_key
STABLE_DIFFUSION_API_KEY=your_production_stable_diffusion_api_key
SUNO_API_KEY=your_production_suno_api_key

# File Storage Configuration
STORAGE_TYPE=s3
STORAGE_PATH=s3://auto-video-storage
MAX_FILE_SIZE=500MB

# Monitoring Configuration
PROMETHEUS_ENABLED=True
GRAFANA_ENABLED=True
LOG_AGGREGATION_ENABLED=True

# Security Configuration
RATE_LIMIT_ENABLED=True
SSL_ENABLED=True
SECURITY_HEADERS_ENABLED=True

# Production Tools
PGADMIN_ENABLED=False
REDIS_COMMANDER_ENABLED=False
SWAGGER_UI_ENABLED=False

# Performance Configuration
WORKER_PROCESSES=4
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Alerting Configuration
ALERT_EMAIL=alerts@video-system.com
ALERT_WEBHOOK=https://hooks.slack.com/services/your/webhook/url 