# Development Environment Configuration
# Auto Video Generation System

# Application Settings
DEBUG=True
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/auto_video_dev
REDIS_URL=redis://localhost:6379/0

# JWT Configuration
JWT_SECRET_KEY=dev_secret_key_change_in_production
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# API Configuration
API_BASE_URL=http://localhost:8000
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# AI Service Configuration
GEMINI_API_KEY=your_gemini_api_key_here
STABLE_DIFFUSION_API_KEY=your_stable_diffusion_api_key_here
SUNO_API_KEY=your_suno_api_key_here

# File Storage Configuration
STORAGE_TYPE=local
STORAGE_PATH=./uploads
MAX_FILE_SIZE=100MB

# Monitoring Configuration
PROMETHEUS_ENABLED=True
GRAFANA_ENABLED=True
LOG_AGGREGATION_ENABLED=True

# Security Configuration
RATE_LIMIT_ENABLED=True
SSL_ENABLED=False
SECURITY_HEADERS_ENABLED=True

# Development Tools
PGADMIN_ENABLED=True
REDIS_COMMANDER_ENABLED=True
SWAGGER_UI_ENABLED=True

# Testing Configuration
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/auto_video_test
TEST_REDIS_URL=redis://localhost:6379/1 