# 生產環境配置模板
# 注意：這個檔案包含敏感資訊，不應該提交到版本控制

ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=info

# 生產資料庫（請使用強密碼）
DATABASE_URL=postgresql://username:password@db-host:5432/autovideo_prod
REDIS_URL=redis://redis-host:6379/0

# 生產級檔案儲存
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY=YOUR_PRODUCTION_ACCESS_KEY
S3_SECRET_KEY=YOUR_PRODUCTION_SECRET_KEY
S3_BUCKET_NAME=autovideo-prod

# API 設定
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false
API_WORKERS=4

# 安全設定（請使用強密鑰）
JWT_SECRET_KEY=YOUR_SUPER_STRONG_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS
ENCRYPTION_KEY=YOUR_32_CHARACTER_ENCRYPTION_KEY

# CORS 設定（僅允許生產域名）
CORS_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# 監控啟用
PROMETHEUS_ENABLED=true
JAEGER_ENABLED=true
STRUCTURED_LOGGING=true
LOG_FORMAT=json

# 付費服務（生產金鑰）
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret
